# Rhetorica

./: .gitignore  Agents.md  App_Plan.md  PlayStore_Release_Plan.md  settings.gradle.kts
.windsurf/VocabDaily/project-context/: CONTEXT.md
agent-tools/: 1522516b-7863-4213-bb3c-f1bccbb83cdc.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/seed/: dictionaries.json  quotes_angelou.json  quotes_anthony.json  quotes_atticus.json  quotes_aurelius.json  quotes_bezos.json  quotes_boone.json  quotes_braddock.json  quotes_brin.json  quotes_brooks.json  quotes_bryan.json  quotes_churchill.json  quotes_cicero.json  quotes_conlon.json  quotes_dale.json  quotes_demosthenes.json  quotes_douglass.json  quotes_dumbledore.json  quotes_eleanor.json  quotes_elizabeth.json  quotes_ellison.json  quotes_fdr.json  quotes_franklin.json  quotes_gandalf.json  quotes_gandhi.json  quotes_gates.json  quotes_henry.json  quotes_isocrates.json  quotes_jfk.json  quotes_jobs.json  quotes_joseph.json  quotes_lewis.json  quotes_lincoln.json  quotes_malala.json  quotes_malcolm.json  quotes_mandela.json  quotes_miyagi.json  quotes_mlk.json  quotes_musk.json  quotes_obama.json  (+70 more)
app/src/main/assets/portraits/: README.md
app/src/main/java/com/rhetorica/app/: MainActivity.kt  RhetoricaApp.kt
app/src/main/java/com/rhetorica/app/core/model/: OratorPortraits.kt  OratorProfile.kt  WordThemes.kt
app/src/main/java/com/rhetorica/app/core/navigation/: RhetoricaNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/rhetorica/app/core/tts/: TtsSpeaker.kt
app/src/main/java/com/rhetorica/app/core/ui/: OratorPortrait.kt  WordListCard.kt
app/src/main/java/com/rhetorica/app/data/local/: Converters.kt  DictionaryDao.kt  DictionaryEntity.kt  ProgressDao.kt  ProgressEntity.kt  QuoteDao.kt  QuoteEntity.kt  RhetoricaDatabase.kt  SavedWordDao.kt  SavedWordEntity.kt  SavedWordSummary.kt  SpeechDao.kt  SpeechEntity.kt  UserPreferencesDao.kt  UserPreferencesEntity.kt  VocabDailyDatabase.kt  WordDao.kt  WordEntity.kt
app/src/main/java/com/rhetorica/app/data/repository/: DictionaryRepository.kt  ProgressRepository.kt  WordOfDaySelector.kt  WordRepository.kt
app/src/main/java/com/rhetorica/app/data/seed/: SeedDataLoader.kt
app/src/main/java/com/rhetorica/app/di/: DatabaseModule.kt  JsonModule.kt
app/src/main/java/com/rhetorica/app/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rhetorica/app/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/rhetorica/app/feature/quiz/: QuizScreen.kt  QuizViewModel.kt  WordGuessEvaluator.kt
app/src/main/java/com/rhetorica/app/feature/saved/: SavedScreen.kt  SavedViewModel.kt
app/src/main/java/com/rhetorica/app/notification/: NotificationChannelManager.kt  WordNotificationHelper.kt  WordNotificationReceiver.kt  WordOfDayWorker.kt
app/src/main/java/com/rhetorica/app/ui/: RhetoricaApp.kt
app/src/main/java/com/rhetorica/app/ui/theme/: Theme.kt  (+1 more)
app/src/main/java/com/rhetorica/app/widget/: WidgetAppearance.kt  WordOfDayWidgetProvider.kt
app/src/main/java/com/vocabdaily/app/: MainActivity.kt  VocabDailyApp.kt
app/src/main/java/com/vocabdaily/app/di/: DatabaseModule.kt
app/src/main/java/com/vocabdaily/app/ui/: VocabDailyApp.kt
app/src/main/java/com/vocabdaily/app/widget/: WordOfDayWidgetProvider.kt
app/src/main/res/drawable/: column_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  widget_background.xml  widget_cta_pill.xml
app/src/main/res/layout/: widget_word_of_day.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: word_of_day_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: add_new_orators.js  add_orators_batch2.js  dehyphenate_vocab.js  expand_seed_vocabulary.js  find_bad_examples.js  fix_bad_examples.js  fix_churchill.js  improve_seed_content.js  remap_seed_themes.js  singularize_vocab.js  upgrade_classic_vocab.js
(+30 files in other folders)
